// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的杜泽奕宝贝",  // 同上...
        "今天是你的生日",
        "这是我们一起过的",
        "第五个生日了哦",
        "去年的生日",
        "有好好和你一起",
        "今年还要在一起o",
        "以后的每个生日",
        "都缺不了我了嗷",
        "生日快乐杜泽奕小朋友",
        "好了让我们看看",
        "在八月六号出生的",
        "具有超高颜值的",
        "小寿星杜泽奕的",
        "私房美照饱饱眼福吧",
        "美女总是": "./bbbb/美女对镜拍.jpeg"
        "高傲冷艳的": "./bbbb/dzy美照.jpg"
        "好了不能再放了",
        "要保持神秘感",
        "最后的最后",
        "还是祝你生日快乐鸭",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "准备好了吧",
        play: "音乐",
        bannar_coming: "灯光",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐!!!",
        story: "A MESSAGE FOR 杜泽奕",
    }
};
